#!/bin/bash

# Skip updates as it may take too long..
# dnf -y upgrade

# No need in locate db and its heavy updatedb process
dnf -y remove mlocate

dnf -y install podman tmux

IMAGE="${image}"
ARGS="${args}"
NAME="$${IMAGE##*/}"

podman create --name $NAME --pull=always --tty $IMAGE $ARGS
podman generate systemd --restart-policy=always --new --files --name $NAME

mv -Z ./container-$NAME.service /etc/systemd/system/

systemctl enable container-$NAME.service
systemctl start container-$NAME.service
